#  REACT_APP_API_KEY=http://localhost:5001
REACT_APP_API_KEY=http://172.16.20.61:5001
# REACT_APP_API_KEY=http://192.168.1.25:4014

REACT_APP_PREVIOUS_MENU_URL=http://172.16.20.61:3000/salesHome
REACT_APP_LOGOUT_URL=http://172.16.20.61:3000
